
# Everyone needs a little color in their lives
RED='\[\033[31m\]'
GREEN='\[\033[32m\]'
YELLOW='\[\033[33m\]'
BLUE='\[\033[34m\]'
PURPLE='\[\033[35m\]'
CYAN='\[\033[36m\]'
WHITE='\[\033[37m\]'
NIL='\[\033[00m\]'

# Hostname styles
FULL='\H'
SHORT='\h'

# System => color/hostname map:
# UC: username color
# LC: location/cwd color
# HD: hostname display (\h vs \H)
# Defaults:
UC=$GREEN
LC=$BLUE
HD=$FULL

function dsall(){
    docker stop $(docker ps -a -q)
}

function dips(){
    docker ps -q | xargs -n 1 docker inspect --format '{{ .NetworkSettings.IPAddress }} {{ .Name }}' | sed 's/ \// /'
}

function mkdircd () {
    mkdir -p "$@" && cd $_;
}

function httpdump() {
    sudo tcpdump -A -s 0 $* | \
        egrep --line-buffered "^........(GET |HTTP\/|POST |HEAD )|^[A-Za-z0-9-]+: " | \
        sed -r 's/^........(GET |HTTP\/|POST |HEAD )/\n\1/g'
}

function ocgp() {
    oc get pods --selector="$1" -o json | \
        jq '.items[] | [select(.status.phase=="Running")] | .metadata.name'
}

function occp() {
    local COMMAND=$1
    local RESOURCE
    shift
    if [[ $COMMAND == explain ]] || [[ $COMMAND == describe ]]; then
        RESOURCE=pod
    fi
    FIRST_POD=$(oc get pods --selector="app=salesforce-command-adapter" -o json | \
        jq -r '[.items[] | select(.status.phase=="Running")] | first | .metadata.name')
    shift
    if [[ -n $FIRST_POD ]]; then
        echo "$COMMAND $RESOURCE - $FIRST_POD"
        oc $COMMAND $RESOURCE $FIRST_POD $*
    else
        echo "No running pod found for selector"
    fi
}
