# Mainly all this commands are from the book:
# "tmux: Productive Mouse-Free Development" by Brian P. Hogan
#
# And I have taken them from Ivan Pedrazas https://github.com/ipedrazas and made
# some modifications.
#
# Thanks!

set -g prefix C-a
unbind C-b

# More responsive delay
set -s escape-time 1

# Windows and panes 1-indexed
set -g base-index 1
setw -g pane-base-index 1

# Reload conf with r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Sending the prefix to other apps
bind C-a send-prefix

# Splitting
bind | split-window -h
bind - split-window -v

# vim movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5  # TODO: this breaks with vim :(
bind -r L resize-pane -R 5

# Entering copy mode
bind C copy-mode

# Activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename
set-option -g set-titles on

# Scroll all the things!
set -g history-limit 10000

# vim mode
set -g status-keys vi
setw -g mode-keys vi

# No delay for escape key press
set -sg escape-time 0

# Kill the session with the q & the server with Q
unbind q
bind q kill-session
bind Q kill-server

### Mouse configuration
# Disable mouse control by default
setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off

# Toggle mouse mode to allow mouse copy/paste
# Set mouse on with prefix m
bind m \
	set -g mode-mouse on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-pane on \;\
	set -g mouse-select-window on \;\
	display 'Mouse: ON'

# Set mouse off with prefix M
bind M \
	set -g mode-mouse off \;\
	set -g mouse-resize-pane off \;\
	set -g mouse-select-pane off \;\
	set -g mouse-select-window off \;\
	display 'Mouse: OFF'

### Theme configuration
# Colors make life better
set -g default-terminal "screen-256color"

set -g status-fg colour253 # lightgrey
set -g status-bg colour234 # darkgrey

setw -g window-status-fg colour253
setw -g window-status-bg colour234
setw -g window-status-attr dim

setw -g window-status-current-fg colour253
setw -g window-status-current-bg colour234
setw -g window-status-current-attr bright

set -g pane-border-fg colour234
set -g pane-border-bg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

set -g message-fg colour234
set -g message-bg colour253
set -g message-attr bright

# Status bar info
set -g status-utf8 on
set -g status-right "#S:#I.#P"
set -g status-left "" # deprecated: %d %b %R"
set -g status-justify left
set-option -g status-position top

# Own commands
bind-key S command-prompt -p 'Save buffer to:' -I '/tmp/tmux.log' 'capture-pane -S -10000; save-buffer %1; delete-buffer'

